.home-section{
  height: 100vh;
  background-image: url("../../../public/assets/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
}
.home-section h1,
.home-section h4{
  margin: 0;
  padding: 0;
  font-weight: 700;
  margin: 5px;
  margin-left: 100px;
}
.home-section button{
  margin-left: 100px;
  width: 10%;
  background-color: transparent;
  border: 2px solid #f5f5f5;
  border-radius: 5px;
  padding: 10px;
  color: #f5f5f5;
  margin-top: 50px;
}
@media screen and (max-width: 768px) {
  .home-section button{
    width: 30%;
  }


}

.about-section{
  height: 50vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.about-section h1{
  margin: 0;
  padding: 0;
  font-weight: 700;
  margin: 5px;

}
.about-section .card{
 border: none;

}

.about-section .card-body{
  border: none;
}


.about-section .btn{
  border-radius: 5px;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .about-section{
    flex-direction: column;
    gap: 0;
   }

  .about-section .card-body{
    text-align: center;
  }

  .about-section .card{
    max-width: 70%;
    overflow: scroll;
  }

 



}
